{
  "DatabaseProvider": "Postgres",
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SeOneDb;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;",
    "PostgresConnection": ""
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_ENVIRONMENT",
    "Issuer": "SeOne.Api",
    "Audience": "SeOne.Frontend",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
